<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <a href="#" class="logo">
              <img src="images/logo.svg" alt="logo image" class="logo__img" />
            </a>
            <div class="header__phone">
             <span>Заказ туров и бронирование:</span> 
              <a href="тел. 8-050-8-543-543" class="header__phone-number"
                >тел. 8-050-8-543-543</a
              >
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Бронирование</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Экскурсии</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Туры</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Об Африке</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">О нас</a>
                </li>
              </ul>
            </nav>
          </div>
          <h1 class="header__title">Сафари по Африке</h1>
          <div class="header__content">
            <p class="header__descr">
              Туры по самомым экзотическим местам Поехали с нами за новыми
              впечатлениями!
            </p>
            <a href="#" class="header__btn">Оставить заявку</a>
            <div class="header__arrow">
              <a href="#" class="header__arrow-link">
                <img
                  src="images/arrow.svg"
                  alt="click arrow"
                  class="header__arrow-img"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="direction">
      <div class="container">
        <div class="direction__inner">
          <div class="direction__item">
            <img
              src="images/directions-1.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Намибия</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-2.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Танзания</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-3.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Кения</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-4.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Ботсвана</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-5.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Кейптаун</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-6.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Мадагаскар</p>
          </div>
          <div class="direction__item">
            <img src="images/directions-7.jpg" alt="" class="direction__img" />
            <p class="description__text">Занзибар</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-8.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">ЮАР</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-9.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Мозамбик</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-10.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Замбия</p>
          </div>
          <div class="direction__item">
            <img
              src="images/directions-11.jpg"
              alt="destination"
              class="direction__img"
            />
            <p class="description__text">Конго</p>
          </div>
        </div>
      </div>
    </div>
    <section class="travel__info">
      <div class="container">
        <h2 class="travel__info-title title">Основные направления</h2>
        <div class="travel__info-items">
          <div class="travel__info-item">
            <img
              src="images/icon-1.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">
              Полная организация отдыха: групповые и индивидуальные туры.
            </p>
          </div>
          <div class="travel__info-item">
            <img
              src="images/icon-2.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">
              Организация трансфера из любой точки мира
            </p>
          </div>
          <div class="travel__info-item">
            <img
              src="images/icon-3.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">Проживание в отелях по маршруту</p>
          </div>
          <div class="travel__info-item">
            <img
              src="images/icon-4.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">
              Аренда автомобилей и любого вида транспорта
            </p>
          </div>
          <div class="travel__info-item">
            <img
              src="images/icon-5.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">Медицинская страховка</p>
          </div>
          <div class="travel__info-item">
            <img
              src="images/icon-6.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">Сопровождение русскоговорящих гидов</p>
          </div>
          <div class="travel__info-item">
            <img
              src="images/icon-7.png"
              alt="travel info icon"
              class="travel__info-img"
            />
            <p class="travel__info-text">Организация VIP-туров</p>
          </div>
        </div>
      </div>
    </section>
    <section class="popular">
      <div class="container">
        <h2 class="popular__title title">Популярные предложения</h2>
        <div class="popular__items">
          <a
            href="#"
            style="background-image: url(images/popular-1.jpg)"
            class="popular__link"
          >
            <h4 class="popular__title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</h4>
            <p class="popular__price">от 3000 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-2.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">КЛАССИКА КЕНИИ</h4>
            <p class="popular__price">от 3500 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-3.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title popular__link-title_big">
              САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
            </h4>
            <p class="popular__country">Танзания</p>
            <p class="popluar__time">7 дней / 6 ночей</p>
            <p class="popular__price">от 1700 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-4.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">ИССЛЕДОВАНИЕ БОТСВАНЫ</h4>
            <p class="popular__price">от 2500 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-5.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">
              ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ
            </h4>
            <p class="popular__price">от 5000 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-6.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title popular__link-title_big">
              ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ
            </h4>
            <p class="popular__country">
              ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания,
              Кения
            </p>
            <p class="popluar__time">24 дня / 23 ночи</p>
            <p class="popular__price">от 6000 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-7.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h4>
            <p class="popular__price">от 1800 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-8.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ПО ЮАР:</h4>
            <p class="popular__price">от 2500 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-9.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">
              ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ
            </h4>
            <p class="popular__price">от 1700 $</p>
          </a>
          <a
            href="#"
            style="background-image: url(images/popular-10.png)"
            class="popular__link"
          >
            <h4 class="popular__link-title">
              ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ
            </h4>
            <p class="popular__price">от 2500 $</p>
          </a>
        </div>
      </div>
    </section>

    <section class="map">
      <div class="container">
        <h2 class="map__title title">Карта Африки</h2>
        <iframe
          class="map__iframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33050660.68963391!2d-0.39356250028331174!3d10.170718962725868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a06c0a948cf5d5%3A0x108270c99e90f0b3!2sAfrica!5e1!3m2!1sen!2skg!4v1636629186451!5m2!1sen!2skg"
          width="1140"
          height="650"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title title">О сафари турах</h2>
            <p class="about__text">
              Восточная и Южная Африка являются самыми популярными местами, где
              можно насладиться увлекательным путешествием, под названием
              сафари. Именно здесь созданы все условия, чтобы туристы могли
              почувствовать себя частичкой девственной природы Африки. Туры
              сафари в Африку характеризуются уникальными программами, в рамках
              которых туристы перемещаются на комфортабельных,
              специализированных автомобилях или автобусах.
            </p>
            <a href="#" class="about__link">Читать подробней</a>
          </div>
          <div class="about__video">
            <a
              href="https://www.youtube.com/embed/N0QblwXyXvo"
              class="video__link"
            >
              <img
                src="images/popup.png"
                alt="pop up video"
                class="about__video-img"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="gallery__top">
          <h2 class="gallery__title title">Фотогалерея</h2>
          <a href="#" class="gallery__link">Перейти в раздел</a>
        </div>
        <div class="gallery__slider">
          <div class="gallery__items">
            <div class="gallery__item-inner">
              <a href="images/gallery-1.jpg" class="gallery__inner-link"
                ><img
                  src="images/gallery-1.jpg"
                  alt="#"
                  class="gallery__item-img" /></a
              ><a href="images/gallery-2.jpg" class="gallery__inner-link"
                ><img
                  src="images/gallery-2.jpg"
                  alt="#"
                  class="gallery__item-img" /></a
              ><a href="images/gallery-3.jpg" class="gallery__inner-link"
                ><img
                  src="images/gallery-3.jpg"
                  alt="#"
                  class="gallery__item-img" /></a
              ><a href="images/gallery-4.jpg" class="gallery__inner-link"
                ><img
                  src="images/gallery-4.jpg"
                  alt="#"
                  class="gallery__item-img" /></a
              ><a href="images/gallery-5.jpg" class="gallery__inner-link"
                ><img
                  src="images/gallery-5.jpg"
                  alt="#"
                  class="gallery__item-img" /></a
              ><a href="images/gallery-6.jpg" class="gallery__inner-link"
                ><img
                  src="images/gallery-6.jpg"
                  alt="#"
                  class="gallery__item-img"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tour">
      <div class="container">
        <h2 class="tour__title title">Сафари тур премиум класса</h2>
        <div class="tour__box">
          <p class="tour__text">
            Сафари тур ? это уникальное путешествие в мир дикой природы,
            знакомство с многогранной Африкой, наблюдение за дикими животными в
            их привычной среде обитания.
          </p>
          <p class="tour__text">
            САФАРИ ТУРИСТИК специализируется на элитном туризме и представляет
            своим клиентам уникальные программы сафари туров.Среди
            представленных вариантов можно найти нечто неповторимое, по вашему
            вкусу.
          </p>
          <p class="tour__text">
            Если вы желаете отправиться в самое незабываемое путешествие в вашей
            жизни, побывать в уникальных местах и увидеть то, что удается
            лицезреть немногим ? тогда сафари туры созданы для вас.
          </p>
          <p class="tour__text">
            Сафари туры выбирают туристы, которые предпочитают динамичный,
            яркий, насыщенный эмоциями и впечатлениями отдых. Программы сафари
            туров по Африке рассчитаны на определенную группу людей, которые под
            покровительством куратора, осуществляют увлекательное путешествие по
            заранее спланированному маршруту. Мы ориентированы на клиентов VIP
            класса, поэтому все предложения, представленные в нашей коллекции,
            отличаются высшим классом, детально продуманной программой,
            первоклассным сервисом и индивидуальным подходом к каждому участнику
            путешествия. У нас на сайте вы можете прочитать все подробности о
            программах уже сформированных туров по сафари.
          </p>
        </div>
        <div class="tour__info">
          <div class="tour__info-item">
            16
            <p class="tour__info-text">лет успешной работы</p>
          </div>
          <div class="tour__info-item">
            50
            <p class="tour__info-text">гостиниц без посредников</p>
          </div>
          <div class="tour__info-item">
            25+
            <p class="tour__info-text">собственных туров</p>
          </div>
          <div class="tour__info-item">
            1 220
            <p class="tour__info-text">кв. км – площадь наших путешествий</p>
          </div>
          <div class="tour__info-item">
            5 000
            <p class="tour__info-text">довольных туристов</p>
          </div>
        </div>
      </div>
    </section>
    <section class="booking">
      <div class="container">
        <h2 class="booking__title title">Забронируйте отдых в Африке</h2>
        <form class="booking__form">
          <input type="text" class="booking__input" placeholder="Ваше имя" />
          <input type="text" class="booking__input" placeholder="Телефон"/>
          <input type="text" class="booking__input" placeholder="E-mail"/>
          <textarea placeholder="Комментарий" class="booking__area"></textarea>
          <button class="booking__btn" type="submit">Отправить заявку</button>
          <label class="booking__label">
            <input class="booking__checkbox "type="checkbox">
            <span class="booking__checkbox-style"></span>
            Согласие на обработку персональных данных
          </label>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="" class="logo__img">
          </a>
        </div>
        <div class="footer__box">
          <div class="footer__info">
            <p class="footer__box-title">Турагентство «Сафари Туристик»</p>
            <p class="footer__copy">© 2021. Все права защищены</p>
            <p class="footer__link">Политика конфиденциальности</p>
          </div>
          <div class="footer__address">
            <p class="footer__box-title">Адрес:</p>
            <p class="footer__address-text">г. Киев, ул.Мира, 20,
              отель «Динамо», 1 этаж</p>
          </div>
          <div class="footer__contacts">
            <p class="footer__box-title">Заказ туров и бронирование:</p>
            <a href="тел. 8-050-8-543-543" class="footer__phone">тел. 8-050-8-543-543</a>
            <a href="e-mail: safari_turistic@gmail.com" class="footer__email">e-mail: safari_turistic@gmail.com</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
